# PM02_EJER_3_1

./: PM02_EJER_3_1.sln
PM02_EJER_3_1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM02_EJER_3_1.csproj
PM02_EJER_3_1.Android/: MainActivity.cs  PM02_EJER_3_1.Android.csproj
PM02_EJER_3_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM02_EJER_3_1.Android/Resources/: Resource.designer.cs
PM02_EJER_3_1/Convertidor/: ByteArrayImage.cs
PM02_EJER_3_1/Models/: Alumnos.cs
PM02_EJER_3_1/Services/: FirebaseConnection.cs
PM02_EJER_3_1/Views/: EditarAlumxaml.xaml  EditarAlumxaml.xaml.cs  ListaAlumnos.xaml  ListaAlumnos.xaml.cs  MainPage.xaml  MainPage.xaml.cs
